<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/divider_line" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="@dimen/divide_line_height">
        <shape>
            <solid android:color="@color/white" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

</layer-list>