<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />
    <!-- 主要内容的padding 文字距离上下左右的距离 -->
    <corners android:radius="10dp" />

    <stroke
        android:width="1dp"
        android:color="@color/mydevice_segment_bg" />

    <solid android:color="@color/white" />
    <!-- 圆角的半径  也可以统一设置半径 android:radius="9dip" -->

</shape>