<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_default_normal_bg" android:state_enabled="true" android:state_pressed="false" />
    <item android:drawable="@drawable/btn_default_pressed_bg" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_default_unenable_bg" android:state_enabled="false" android:state_pressed="false" />
    <item android:drawable="@drawable/btn_default_normal_bg" android:state_enabled="true" />

</selector>