<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 描边 ：边框宽度与颜色 -->
    <stroke
        android:width="1dp"
        android:color="@color/main_pressed_color" />
    <!-- 主要内容的padding 文字距离上下左右的距离 -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <corners android:radius="5dp" />
    <!-- 没有描边的中间部分 -->
    <solid android:color="@color/main_pressed_color" />
    <!-- solid 与  gradient 只能显示在代码最后那个 -->

</shape>