<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 描边 ：边框宽度与颜色 -->
    <stroke
        android:width="1dp"
        android:color="@color/btn_red_alpha_20_color" />
    <!-- 主要内容的padding 文字距离上下左右的距离 -->
    <padding
        android:bottom="0dp"
        android:left="@dimen/layout_mid_margin"
        android:right="@dimen/layout_mid_margin"
        android:top="0dp" />
    <!-- 圆角的半径  也可以统一设置半径 android:radius="9dip" -->
    <corners android:radius="5dp" />
    <!-- 渐变 -->
    <!-- 没有描边的中间部分 -->
    <solid android:color="@color/btn_red_alpha_20_color" />
    <!-- solid 与  gradient 只能显示在代码最后那个 -->

</shape>