<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 描边 ：边框宽度与颜色 -->
    <stroke
        android:width="1dp"
        android:color="@color/main_alpha_20_color" />
    <!-- 主要内容的padding 文字距离上下左右的距离 -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <corners android:radius="5dp" />

    <solid android:color="@color/main_color" />

</shape>