<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="0dp"
        android:color="@color/halfstransparent" />
    <!-- 描边 ：边框宽度与颜色 -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <!-- 主要内容的padding 文字距离上下左右的距离 -->
    <corners android:radius="5dp" />
    <!-- 圆角的半径  也可以统一设置半径 android:radius="9dip" -->
    <!-- 渐变 -->
    <solid android:color="@color/halfstransparent" />

</shape>