# DuduExpress

./: .gitignore  .project  AndroidManifest.xml  JoeyApp.jks  ant.properties  auto.prop  build.gradle  build.xml  custom_rules.xml  import-summary.txt  local.properties  proguard.cfg  settings.gradle  测试json.txt  问题.txt
DuduExpress/: build.gradle
DuduExpress/src/main/java/com/joey/expresscall/: MainActivity.java  TabFragmentActivity.java
DuduExpress/src/main/java/com/joey/expresscall/addfile/: ECAddFileActivity.java
DuduExpress/src/main/java/com/joey/expresscall/common/: ECSearchView.java  ECSimpleAdapter1.java
DuduExpress/src/main/java/com/joey/expresscall/common/widget/: LongPressButton.java
DuduExpress/src/main/java/com/joey/expresscall/contacts/: ECContactsFragment.java
DuduExpress/src/main/java/com/joey/expresscall/file/: FileListFragment.java
DuduExpress/src/main/java/com/joey/expresscall/login/: JVLoginActivity.java  JVRegisterActivity.java
DuduExpress/src/main/java/com/joey/expresscall/protocol/: BackgroundHandler.java  RequestError.java  ResponseListener.java
DuduExpress/src/main/java/com/joey/expresscall/protocol/comm/: ECCallInterface.java  HttpComm.java
DuduExpress/src/main/java/com/joey/expresscall/record/: ErrorCode.java  MediaRecordFunc.java
DuduExpress/src/main/java/com/joey/expresscall/service/: CoreService.java
DuduExpress/src/main/java/com/joey/expresscall/storage/: JVAccount.java
DuduExpress/src/main/java/com/joey/expresscall/test/: ECInterfaceTest.java
DuduExpress/src/main/java/com/joey/expresscall/welcome/: GuideContoler.java  JVGuidActivity.java  JVWelcomeActivity.java
DuduExpress/src/main/java/com/joey/general/: BaseActivity.java  BaseFragment.java
DuduExpress/src/main/java/com/joey/general/utils/: ResourcesUnusualUtil.java
DuduExpress/src/main/res/layout/: add_file_layout.xml  foundpwd_first_tip_layout.xml  guid_layout.xml  login_layout.xml  main_add_file_layout.xml  main_user_info.xml  register_layout.xml  simple_item_layout_1.xml  topbar_layout.xml
DuduExpress/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shape_with_corner.xml  btn_red_normal_bg.xml  btn_red_pressed_bg.xml
app/src/main/res/layout/: activity_fount_pwd.xml  activity_login.xml  activity_regist.xml  activity_tab_fragment.xml  activity_user_center.xml  divider_horizontal.xml  foundpwd_reset_pwd_layout.xml  item_tab_bar.xml  login_layout.xml  register_layout.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
res/anim/: push_up_in.xml  push_up_out.xml
res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_green_20.xml  bg_circle_green_stroke.xml  btn_checkbox_selector.xml  btn_gray_bg.xml  btn_record_circle_selector.xml  icon_download_selector.xml  icon_setting_white_selector.xml  item_selector.xml  loading_dialog_bg.xml  red.xml  text_normal_white_selector.xml
res/layout/: activity_add_contact.xml  activity_bill_list_layout.xml  activity_contact_list.xml  activity_default.xml  activity_main.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_save_file.xml  activity_setting.xml  add_file_layout.xml  add_record_layout.xml  add_text_layout.xml  banner_layout.xml  banner_layout_2.xml  common_divider.xml  contacts_list_layout.xml  divider_horizontal_ml13.xml  fragment_file_list.xml  fragment_media_playback.xml  fragment_tab.xml  group_item_tag_layout.xml  guid_last_page.xml  guid_viewpager_layout.xml  item_contact.xml  item_file_list.xml  item_tab_bar.xml  layout_add_tabs.xml  layout_contacts.xml  layout_logout.xml  layout_no_info_notice.xml  layout_setting_head.xml  login_account_item.xml  login_layout.xml  main_add_file_layout.xml  main_file_item.xml  main_fragment_layout.xml  main_user_info.xml  register_first_tip_layout.xml  register_second_tip_layout.xml  search_view_layout.xml  (+8 more)
res/menu/: menu_main2.xml  menu_main_activity2.xml  menu_tab.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/cn/changwentao/ad/: AdIndicator.java  BannerAdView.java  EmptyAd.java  ShowTostAd.java  ShowUrlAd.java
src/com/daimajia/swipe/: SwipeLayout.java
src/com/joey/duduexpress/: AppConsts.java  MainActivity.java
src/com/joey/duduexpress/account/: AccountManager.java
src/com/joey/duduexpress/protocol/: RequestError.java  RequestHandler.java  ResponseListener.java
src/com/joey/duduexpress/storage/: JVAccount.java  JVDbHelper.java  JVDevice.java
src/com/joey/duduexpress/usercenter/: UserCenterActivity.java
src/com/joey/expresscall/: AppConsts.java  CoreService.java  MainActivity.java  TabBarItem.java  TabFragment.java  TabHost.java
src/com/joey/expresscall/account/: AccountManager.java  ECAccountManager.java  ECCallListManager.java  ECCallManager.java
src/com/joey/expresscall/addfile/: ECAddContactActivity.java  ECAddFileActivity.java  ECCallingActivity.java  ECSaveFileActivity.java  addFileActivity.java
src/com/joey/expresscall/common/: CheckableLayout.java  ECGroupAdapter.java  ECSimpleAdapter1.java
src/com/joey/expresscall/contacts/: ContactsAdapter.java  ECContactActivity.java  ECContactsFragment.java  MyAsyncQueryHandler.java  PhoneContactsActivity.java
src/com/joey/expresscall/file/: ECFileActivity.java  ECFileItemAdapter.java  ECFileListFragment.java
src/com/joey/expresscall/login/: JVFoundPasswordActivity.java  JVLoginActivity.java  JVRegisterActivity.java
src/com/joey/expresscall/main/: ECBillListActivity.java  ECCallDetailActivity.java  ECCallListItemAdapter.java  ECFileItemAdapter.java  ECGroupListActivity.java  ECMainFragment.java
src/com/joey/expresscall/player/: PlaybackFragment.java
src/com/joey/expresscall/protocol/: CommonHandler.java  JVTask.java  RequestError.java  RequestHandler.java  ResponseListener.java  SimpleTask.java  TaskBuilder.java
src/com/joey/expresscall/record/: AudioFileFunc.java  AudioRecordFunc.java  (+1 more)
src/com/joey/general/: BaseActivity.java  BaseFragment.java  MainApplication.java  MyActivityManager.java
(+61 files in other folders)
