<resources>

    <!-- 字体颜色 -->
    <color name="text_color_gray84">#848484</color>
    <color name="text_color_gray86">#868686</color>
    <color name="text_color_gray8e">#8e8e8e</color>
    <color name="text_color_grayed">#ededed</color>
    <color name="text_color_graye9">#e9e9e9</color>
    <color name="text_color_gray68">#686868</color>
    <color name="text_color_half_white">#7fffffff</color>
    <color name="transparent">#00000000</color>
    <color name="halftransparent">#65000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="divider_line">#E9E8E8</color>
    <!-- 小维绿色 -->
    <color name="main_color">#FF13CEA7</color>
    <!-- 小维绿色加20%的透明度 -->
    <color name="main_alpha_20_color">#2013CEA7</color>
    <!-- 小维绿色加50%的透明度 -->
    <color name="main_alpha_50_color">#5013CEA7</color>
    <!-- 小维绿色(按下去的颜色) -->
    <color name="main_pressed_color">#16c198</color>
    <!-- 小维文字颜色 -->
    <color name="main_text_color">#474747</color>
    <!-- 小维文字颜色 -->
    <color name="main_hint_color">#a5a5a5</color>
    <!-- 账号异常背景色 -->
    <color name="account_error_bg">#FFF6D2</color>
    <color name="playsurfacebg">#01000000</color>
    <color name="rulerbg">#394752</color>
    <color name="play_grey_area">#F9F9F9</color>

    <!-- 登陆界面在线登陆按钮的橘黄色 -->
    <color name="login_color2">#FEA517</color>
    <color name="login_color1">#FEA560</color>
    <!-- 左侧菜单功能列表文字颜色 -->
    <color name="leftmenu_list_item_text">#474747</color>

    <!-- 设备设置线的颜色 -->
    <color name="set_line_color">#E6E5E6</color>

    <!-- 引导界面文字的颜色 -->
    <color name="guid_text_color">#22CCCC</color>

    <!-- 小维设置文字颜色 -->
    <color name="set_text_color">#727272</color>


    <!-- 主题蓝 -->
    <color name="welcome_blue">#007AFF</color>
    <!-- 小维注册 -->
    <color name="btn_red_color">#fa6567</color>
    <color name="btn_red_alpha_20_color">#20fa6567</color>
    <color name="text_hint_color">#999999</color>

    <!-- dialog title颜色 -->
    <color name="dialogchannaltext">#55A0FF</color>
    <!-- 报警时间颜色 -->
    <color name="string_content">#3D73AF</color>
    <color name="popwindow_item_color2">#316AC5</color>
    <color name="more_canclepre">#3f5fbf</color>
    <color name="more_fragment_color11">#1685FF</color>
    <color name="morefragment_version">#2F84DF</color>
    <!-- 登陆用户名下拉选中的用户名颜色 -->
    <color name="userinfocolor2">#6BABE4</color>
    <!-- 注册选择注册方式 -->
    <color name="mapblue">#1a63a7</color>
    <color name="more_fragment_color10">#D1D1D1</color>
    <!-- 配置界面设备未选择颜色 -->
    <color name="devicemanagename">#2F302F</color>
    <!-- 报警类型颜色 -->
    <color name="more_fragment_color2">#666666</color>
    <color name="dot_orange">#FD8E35</color>
    <!-- 广告滚动选中橘黄 -->
    <color name="overturn">#f8f6f6</color>
    <color name="user_list_divider">#CFD8DF</color>
    <color name="user_register_success">#1567D7</color>
    <!-- 白色 -->

    <color name="whitetransparent">#FFFFFFFF</color>
    <color name="halfstransparent">#65000000</color>
    <color name="helptransparent">#b1000000</color>
    <color name="devicetransparent">#55000000</color>
    <color name="picturetransparent">#66000000</color>
    <color name="moretransparent">#19000000</color>

    <!-- 设备的背景色 -->
    <color name="mydevice_segment_bg">#efefef</color>
    <color name="mydevice_addbtn_text_bg">#ededed</color>
    <color name="reband_modify">#1786FF</color>
    <color name="line">#B6B6B6</color>
    <color name="vercode">#bcbcbc</color>
    <color name="device_color_1">#378FE6</color>
    <color name="device_color_2">#13C6CD</color>
    <color name="device_color_3">#84C914</color>
    <color name="device_color_4">#F4B613</color>
    <color name="device_color_5">#e0e0e0</color>
    <color name="device_color_6">#c9c9c9</color>
    <!-- 登录界面贺岁版 -->
    <color name="login_normal">#DE0000</color>
    <color name="login_hover">#A40102</color>
    <color name="loginvictor_normal">#FF9C94</color>
    <color name="loginvictor_hover">#E86D68</color>
    <color name="login_text">#5b5b5b</color>
    <color name="login_bg">#fffcf0</color>
    <!-- 通道的背景色 -->
    <color name="channel_color_1">#42BDE8</color>
    <color name="channel_color_2">#F5C132</color>
    <color name="channel_color_3">#6CC143</color>
    <color name="channel_color_4">#FD8E35</color>
    <color name="channel_color_9">#33b5e5</color>
    <color name="channel_color_10">#e6e6e5</color>

    <!-- 视频管理背景色 -->
    <color name="manage_device_text">#0058A8</color>
    <color name="manage_color_1">#6AB840</color>
    <color name="manage_color_pre1">#00fa9a</color>
    <color name="manage_color_2">#10C5DA</color>
    <color name="manage_color_pre2">#00ced1</color>
    <color name="manage_color_3">#F0882F</color>
    <color name="manage_color_pre3">#d2b48c</color>
    <color name="manage_color_4">#E84C50</color>
    <color name="manage_color_pre4">#cd5c5c</color>
    <color name="manage_color_5">#F6C133</color>
    <color name="manage_color_pre5">#f5deb3</color>
    <color name="manage_color_6">#994289</color>
    <color name="manage_color_pre6">#8a2be2</color>
    <color name="manage_color_7">#42BDE9</color>
    <color name="manage_color_pre7">#42BDE9</color>
    <color name="tab_text_color">#898989</color>
    <color name="tab_bg_color">#F5F5F5</color>
    <color name="play_tab_text">#606772</color>
    <color name="ivory">#FFFFF0</color>
    <color name="mydevice_online">#99595757</color>
    <!-- Dialog颜色值 -->
    <color name="dialogcapture">#E6E6E6</color>
    <color name="dialognum">#dddddd</color>
    <color name="dialogchannal">#404040</color>
    <color name="dialognamecolor">#727272</color>
    <color name="dialog_view">#D2E7ED</color>
    <color name="poplistBg">#565656</color>
    <color name="slectorDialogBg">#333333</color>
    <color name="popwindow_item_color">#565656</color>
    <color name="popwindow_bg_color">#696969</color>
    <color name="my_wane_shape">#F7F7F7</color>
    <color name="my_toast_bg">#BB000000</color>
    <color name="button_select_textcolor">#289cff</color>
    <color name="button_fontstyle">#a9b8cc</color>
    <color name="button_fontstyl11">#b4b4b8</color>
    <color name="button_fontstyle2">#94b9d9</color>
    <color name="time_gone">#8effffff</color>
    <!-- 更多功能字体颜色 -->
    <color name="more_fragment_color">#888888</color>
    <color name="more_fragment_color1">#3c72c4</color>
    <color name="more_fragment_color3">#ffffff</color>
    <color name="more_fragment_color4">#eeeeee</color>
    <color name="more_fragment_color8">#F9F9F9</color>
    <color name="more_fragment_color5">#727373</color>
    <color name="more_fragment_color6">#777878</color>
    <color name="more_fragment_color7">#999999</color>
    <color name="more_devicename">#2886e4</color>
    <color name="morefragment_color1">#42BDE8</color>
    <color name="morefragment_color2">#6CC143</color>
    <color name="morefragment_color3">#FD8E35</color>
    <color name="morefragment_color4">#FF565B</color>
    <color name="morefragment_color5">#7B7AD7</color>
    <color name="morefragment_color6">#FD8E35</color>
    <color name="morefragment_color7">#FF565B</color>
    <color name="morefragment">#EBEBEB</color>
    <color name="dev_setting">#FCFCFC</color>
    <!-- 视频播放 -->
    <color name="play_divider">#D9D9D9</color>
    <color name="play_color">#1eFFFFFF</color>
    <color name="dialog_bg_color">#00FFFFFF</color>
    <color name="dialog_wavebg_color">#FFFFFF</color>
    <color name="dialog_divider">#CECECE</color>
    <color name="device_setting">#FDE7D5</color>
    <color name="device_yt">#D8F0F9</color>
    <color name="device_remoteplay">#E0FED8</color>
    <color name="device_talk">#FEDCDD</color>
    <color name="device_talk_press">#FEBABC</color>
    <color name="device_voicealerm">#D3D3D3</color>
    <color name="device_share_link">#D8F0F9</color>

    <!-- 设备管理 -->
    <color name="cloud_color">#cccccc</color>
    <color name="video_channelcolor">#EFEFEF</color>
    <!-- 我的设备字体颜色 -->
    <color name="mydevice_modify">#519DE8</color>
    <!-- 系统消息颜色 -->
    <color name="info_divider">#E7E7E7</color>
    <color name="info_time">#B2B2B2</color>
    <color name="info_content">#747474</color>
    <color name="func_divider">#D1D1D1</color>

    <!-- 象牙色 -->
    <color name="lightyellow">#FFFFE0</color>
    <!-- 亮黄色 -->
    <color name="yellow">#FFFF00</color>
    <!-- 黄色 -->
    <color name="snow">#FFFAFA</color>
    <!-- 雪白色 -->
    <color name="floralwhite">#FFFAF0</color>
    <!-- 花白色 -->
    <color name="lemonchiffon">#FFFACD</color>
    <!-- 柠檬绸色 -->
    <color name="cornsilk">#FFF8DC</color>
    <!-- 米绸色 -->
    <color name="seashell">#FFF5EE</color>
    <!-- 海贝色 -->
    <color name="lavenderblush">#FFF0F5</color>
    <!-- 淡紫红 -->
    <color name="papayawhip">#FFEFD5</color>
    <!-- 番木色 -->
    <color name="blanchedalmond">#FFEBCD</color>
    <!-- 白杏色 -->
    <color name="mistyrose">#FFE4E1</color>
    <!-- 浅玫瑰色 -->
    <color name="bisque">#FFE4C4</color>
    <!-- 鹿皮色 -->

    <color name="navajowhite">#FFDEAD</color>
    <!-- 纳瓦白 -->
    <color name="peachpuff">#FFDAB9</color>
    <!-- 桃色 -->
    <color name="gold">#FFD700</color>
    <!-- 金色 -->
    <color name="pink">#FFC0CB</color>
    <!-- 粉红色 -->
    <color name="lightpink">#FFB6C1</color>
    <!-- 亮粉红色 -->
    <color name="lightsalmon">#FFA07A</color>
    <!-- 亮肉色 -->
    <color name="darkorange">#FF8C00</color>
    <!-- 暗桔黄色 -->
    <color name="coral">#FF7F50</color>
    <!-- 珊瑚色 -->
    <color name="hotpink">#FF69B4</color>
    <!-- 热粉红色 -->
    <color name="tomato">#FF6347</color>
    <!-- 西红柿色 -->
    <color name="orangered">#FF4500</color>
    <!-- 红橙色 -->
    <color name="deeppink">#FF1493</color>
    <!-- 深粉红色 -->
    <color name="fuchsia">#FF00FF</color>
    <!-- 紫红色 -->
    <color name="magenta">#FF00FF</color>
    <!-- 红紫色 -->
    <color name="red">#FF0000</color>
    <!-- 红色 -->
    <color name="oldlace">#FDF5E6</color>
    <!-- 老花色 -->
    <color name="lightgoldenrodyellow">#FAFAD2</color>
    <!-- 亮金黄色 -->
    <color name="linen">#FAF0E6</color>
    <!-- 亚麻色 -->
    <color name="antiquewhite">#FAEBD7</color>
    <!-- 古董白 -->
    <color name="salmon">#FA8072</color>
    <!-- 鲜肉色 -->
    <color name="ghostwhite">#F8F8FF</color>
    <!-- 幽灵白 -->

    <color name="mintcream">#F5FFFA</color>
    <!-- 薄荷色 -->
    <color name="whitesmoke">#F5F5F5</color>
    <!-- 烟白色 -->
    <color name="beige">#F5F5DC</color>
    <!-- 米色 -->
    <color name="wheat">#F5DEB3</color>
    <!-- 浅黄色 -->
    <color name="sandybrown">#F4A460</color>
    <!-- 沙褐色 -->
    <color name="azure">#F0FFFF</color>
    <!-- 天蓝色 -->
    <color name="honeydew">#F0FFF0</color>
    <!-- 蜜色 -->
    <color name="aliceblue">#F0F8FF</color>
    <!-- 艾利斯兰 -->
    <color name="khaki">#F0E68C</color>
    <!-- 黄褐色 -->
    <color name="lightcoral">#F08080</color>
    <!-- 亮珊瑚色 -->
    <color name="palegoldenrod">#EEE8AA</color>
    <!-- 苍麒麟色 -->
    <color name="violet">#EE82EE</color>
    <!-- 紫罗兰色 -->
    <color name="darksalmon">#E9967A</color>
    <!-- 暗肉色 -->
    <color name="lavender">#E6E6FA</color>
    <!-- 淡紫色 -->
    <color name="lightcyan">#E0FFFF</color>
    <!-- 亮青色 -->
    <color name="burlywood">#DEB887</color>
    <!-- 实木色 -->
    <color name="plum">#DDA0DD</color>
    <!-- 洋李色 -->
    <color name="gainsboro">#DCDCDC</color>
    <!-- 淡灰色 -->
    <color name="crimson">#DC143C</color>
    <!-- 暗深红色 -->
    <color name="palevioletred">#DB7093</color>
    <!-- 苍紫罗兰色 -->
    <color name="goldenrod">#DAA520</color>
    <!-- 金麒麟色 -->

    <color name="orchid">#DA70D6</color>
    <!-- 淡紫色 -->
    <color name="thistle">#D8BFD8</color>
    <!-- 蓟色 -->
    <color name="lightgray">#D3D3D3</color>
    <!-- 亮灰色 -->
    <color name="lightgrey">#D3D3D3</color>
    <!-- 亮灰色 -->
    <color name="tan">#D2B48C</color>
    <!-- 茶色 -->
    <color name="chocolate">#D2691E</color>
    <!-- 巧可力色 -->
    <color name="peru">#CD853F</color>
    <!-- 秘鲁色 -->
    <color name="indianred">#CD5C5C</color>
    <!-- 印第安红 -->
    <color name="mediumvioletred">#C71585</color>
    <!-- 中紫罗兰色 -->
    <color name="silver">#C0C0C0</color>
    <!-- 银色 -->
    <color name="darkkhaki">#BDB76B</color>
    <!-- 暗黄褐色 -->
    <color name="rosybrown">#BC8F8F</color>
    <!-- 褐玫瑰红 -->
    <color name="mediumorchid">#BA55D3</color>
    <!-- 中粉紫色 -->
    <color name="darkgoldenrod">#B8860B</color>
    <!-- 暗金黄色 -->
    <color name="firebrick">#B22222</color>
    <!-- 火砖色 -->
    <color name="powderblue">#B0E0E6</color>
    <!-- 粉蓝色 -->
    <color name="lightsteelblue">#B0C4DE</color>
    <!-- 亮钢兰色 -->
    <color name="paleturquoise">#AFEEEE</color>
    <!-- 苍宝石绿 -->
    <color name="greenyellow">#ADFF2F</color>
    <!-- 黄绿色 -->
    <color name="lightblue">#ADD8E6</color>
    <!-- 亮蓝色 -->
    <color name="darkgray">#A9A9A9</color>
    <!-- 暗灰色 -->
    <color name="brown">#A52A2A</color>
    <!-- 赭色 -->
    <color name="darkorchid">#9932CC</color>
    <!-- 暗紫色 -->
    <color name="palegreen">#98FB98</color>
    <!-- 苍绿色 -->
    <color name="darkviolet">#9400D3</color>
    <!-- 暗紫罗兰色 -->
    <color name="mediumpurple">#9370DB</color>
    <!-- 中紫色 -->
    <color name="lightgreen">#90EE90</color>
    <!-- 亮绿色 -->
    <color name="darkseagreen">#8FBC8F</color>
    <!-- 暗海兰色 -->
    <color name="saddlebrown">#8B4513</color>
    <!-- 重褐色 -->
    <color name="darkmagenta">#8B008B</color>
    <!-- 暗洋红 -->
    <color name="darkred">#8B0000</color>
    <!-- 暗红色 -->
    <color name="blueviolet">#8A2BE2</color>
    <!-- 紫罗兰蓝色 -->
    <color name="lightskyblue">#87CEFA</color>
    <!-- 亮天蓝色 -->
    <color name="skyblue">#87CEEB</color>
    <!-- 地图蓝色 -->
    <color name="greypoint">#1760a5</color>
    <!-- 地图演示点灰色 -->

    <color name="gray">#808080</color>
    <!-- 灰色 -->
    <color name="grey">#808080</color>
    <!-- 灰色 -->
    <color name="olive">#808000</color>
    <!-- 橄榄色 -->
    <color name="purple">#800080</color>
    <!-- 紫色 -->
    <color name="maroon">#800000</color>
    <!-- 粟色 -->
    <color name="aquamarine">#7FFFD4</color>
    <!-- 碧绿色 -->
    <color name="chartreuse">#7FFF00</color>
    <!-- 黄绿色 -->
    <color name="lawngreen">#7CFC00</color>
    <!-- 草绿色 -->
    <color name="mediumslateblue">#7B68EE</color>
    <!-- 中暗蓝色 -->
    <color name="lightslategray">#778899</color>
    <!-- 亮蓝灰 -->
    <color name="lightslategrey">#778899</color>
    <!-- 亮蓝灰 -->
    <color name="slategray">#708090</color>
    <!-- 灰石色 -->
    <color name="slategrey">#708090</color>
    <!-- 灰石色 -->
    <color name="olivedrab">#6B8E23</color>
    <!-- 深绿褐色 -->
    <color name="slateblue">#6A5ACD</color>
    <!-- 石蓝色 -->
    <color name="dimgray">#696969</color>
    <!-- 暗灰色 -->
    <color name="dimgrey">#696969</color>
    <!-- 暗灰色 -->
    <color name="mediumaquamarine">#66CDAA</color>
    <!-- 中绿色 -->
    <color name="cornflowerblue">#6495ED</color>
    <!-- 菊兰色 -->
    <color name="cadetblue">#5F9EA0</color>
    <!-- 军兰色 -->
    <color name="darkolivegreen">#556B2F</color>
    <!-- 暗橄榄绿 -->
    <color name="indigo">#4B0082</color>
    <!-- 靛青色 -->
    <color name="mediumturquoise">#48D1CC</color>
    <!-- 中绿宝石 -->
    <color name="darkslateblue">#483D8B</color>
    <!-- 暗灰蓝色 -->
    <color name="steelblue">#4682B4</color>
    <!-- 钢兰色 -->
    <color name="royalblue">#4169E1</color>
    <!-- 皇家蓝 -->
    <color name="turquoise">#40E0D0</color>
    <!-- 青绿色 -->
    <color name="mediumseagreen">#3CB371</color>
    <!-- 中海蓝 -->
    <color name="limegreen">#32CD32</color>
    <!-- 橙绿色 -->
    <color name="darkslategray">#2F4F4F</color>
    <!-- 暗瓦灰色 -->
    <color name="darkslategrey">#2F4F4F</color>
    <!-- 暗瓦灰色 -->
    <color name="seagreen">#2E8B57</color>
    <!-- 海绿色 -->
    <color name="forestgreen">#228B22</color>
    <!-- 森林绿 -->
    <color name="lightseagreen">#20B2AA</color>
    <!-- 亮海蓝色 -->
    <color name="dodgerblue">#1E90FF</color>
    <!-- 闪兰色 -->
    <color name="midnightblue">#191970</color>
    <!-- 中灰兰色 -->
    <color name="aqua">#00FFFF</color>
    <!-- 浅绿色 -->
    <color name="cyan">#00FFFF</color>
    <!-- 青色 -->
    <color name="springgreen">#00FF7F</color>
    <!-- 春绿色 -->
    <color name="lime">#00FF00</color>
    <!-- 酸橙色 -->
    <color name="mediumspringgreen">#00FA9A</color>
    <!-- 中春绿色 -->
    <color name="darkturquoise">#00CED1</color>
    <!-- 暗宝石绿 -->
    <color name="deepskyblue">#00BFFF</color>
    <!-- 深天蓝色 -->
    <color name="darkcyan">#008B8B</color>
    <!-- 暗青色 -->
    <color name="teal">#008080</color>
    <!-- 水鸭色 -->
    <color name="green">#008000</color>
    <!-- 绿色 -->
    <color name="darkgreen">#006400</color>
    <!-- 暗绿色 -->
    <color name="blue">#0000FF</color>
    <!-- 蓝色 -->
    <color name="mediumblue">#0000CD</color>
    <!-- 中兰色 -->
    <color name="darkblue">#00008B</color>
    <!-- 暗蓝色 -->
    <color name="navy">#000080</color>
    <!-- 海军色 -->
    <color name="form">#D4D4D4</color>
    <!-- 窗体 -->
    <color name="online_color">#E87031</color>
    <!-- 在线字体颜色 -->
    <color name="wave_line">#D6D6D6</color>
    <color name="offline_color">#868585</color>
    <!-- 离线字体颜色 -->
    <color name="gray1">#0d0d0d</color>
    <!-- channel背景色 -->
    <color name="channel_item_bg">#232323</color>
    <!-- channel行背景色 -->


    <!-- 程序中用到的颜色值 -->
    <color name="screenimagetextcolor">#AEB6BF</color>
    <color name="userinfocolor">#666666</color>
    <color name="qqlogincolor">#94b9d9</color>
    <color name="deviceinfocolor">#686868</color>
    <color name="deviceitembgcolor">#EEEEEE</color>
    <color name="deviceitembgcolor_longclick">#DEDEDE</color>
    <color name="leftdevicecolor">#747575</color>
    <color name="leftdevicecolor2">#363940</color>
    <color name="leftpointcolor">#dee7f2</color>
    <color name="leftpointcolor2">#485676</color>
    <color name="functionbtncolor1">#b4b4b8</color>
    <color name="functionbtncolor2">#289cff</color>
    <color name="morefunctiontextcolor">#363940</color>
    <color name="versioncolor">#385487</color>
    <color name="registtextcolor">#8d8f91</color>
    <color name="agreementcolor">#2e9cff</color>
    <color name="weibotextcolor">#282828</color>
    <color name="searchtimecolor">#203352</color>
    <color name="listtitlecolor">#363940</color>
    <color name="listtextcolor">#2f476e</color>
    <color name="functionbgcolor">#e6e6e6</color>
    <color name="videoselect">#3087F0</color>
    <color name="videounselect">#001839</color>

    <!-- JVLoginActivity -->

    <color name="login_pop_bg">#CDCDCD</color>
    <!-- JVWelcomeActivity -->
    <color name="welcome1">#6FB4FF</color>
    <!-- zxing color -->
    <color name="bg_color">#EDEDED</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="result_corner">#13CEA7</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#55000000</color>
    <color name="header">#58567D</color>
    <color name="grgray">#686868</color>
    <color name="setting_divider_color">#D0D9E0</color>
    <color name="setting_text_color">#4a576c</color>
    <color name="logintextcolor1">#525252</color>
    <color name="feedback">#969696</color>

    <drawable name="morefunctiontextcolor">#363940</drawable>
    <drawable name="versiontextcolor">#385487</drawable>
    <drawable name="morefunctiontextcolor_selected">#FFFFFF</drawable>

    <color name="link_color">#ff406ca2</color>
    <color name="link_color_pressed">#ff7a93af</color>

    <!-- customize -->
    <color name="tab_text_normal">#898989</color>
    <color name="tab_text_selected">#898989</color>
    <color name="customize_item_text_color">#ff828282</color>

    <!-- 云存储 -->
    <color name="cloud_traffic_title">#828282</color>
    <color name="cloud_traffic_value">#515252</color>
    <color name="cloud_traffic_color_1">#f8f6f6</color>
    <color name="cloud_traffic_color_2">#e8e8e8</color>
    <color name="cloud_traffic_circle_fill">#7abf66</color>
    <color name="cloud_traffic_divider">#cecccd</color>
    <!-- newAdddevice -->
    <color name="my_bg">#c3c2c0</color>
    <color name="soundwave_button_bg">#FDEDEE</color>
    <color name="apset_button_bg">#F3ECFE</color>
    <color name="ip_dns_btn_bg">#FEF7E5</color>
    <color name="local_network_btn_bg">#F8F0DE</color>
    <color name="addview_space_bg">#e6e6e6</color>

    <!-- 个人中心,免责声明相关 -->
    <color name="list_item_pressed">#F8F6F6</color>
    <color name="list_item_font_color">#515252</color>
    <color name="list_item_icon_money">#6CBA43</color>
    <color name="list_item_icon_bbs">#7B7AD0</color>
    <color name="list_item_icon_discuss">#FF565B</color>
    <color name="list_item_icon_msg">#F68735</color>
    <color name="list_item_icon_note">#42B6E1</color>

</resources>