<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.-->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.-->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@color/more_fragment_color8</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="text_default_style">
        <item name="android:textColor">@color/text_color_gray68</item>
    </style>

    <style name="text_large_style" parent="text_default_style">
        <item name="android:textSize">@dimen/text_large_size</item>
    </style>

    <style name="text_mid_style" parent="text_default_style">
        <item name="android:textSize">@dimen/text_mid_size</item>
    </style>

    <style name="text_min_style" parent="text_default_style">
        <item name="android:textSize">@dimen/text_min_size</item>
    </style>

    <style name="text_max_style" parent="text_default_style">
        <item name="android:textSize">@dimen/text_max_size</item>
    </style>

    <style name="edit_default_style" parent="text_mid_style">
        <item name="android:textColorHint">@color/main_hint_color</item>
        <item name="android:background">@drawable/bg_default_edit</item>
        <item name="android:textCursorDrawable">@drawable/bg_cursor_default</item>
        <item name="android:paddingLeft">@dimen/layout_min_margin</item>
        <item name="android:paddingRight">@dimen/layout_min_margin</item>
        <item name="android:textSize">@dimen/text_min_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_color_gray68</item>
    </style>

    <style name="btn_default_style" parent="text_mid_style">
        <item name="android:background">@drawable/btn_default_bg_selector</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_mid_size</item>
    </style>

    <!-- 自定义CustomDialog中的样式(报警Dialog用) -->
    <style name="customDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 除去title -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 除去背景色 -->
    </style>

    <!-- 自定义半透明的Activity -->
    <style name="MyTranslucentActivity" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowBackground">@color/halfstransparent</item>
    </style>

    <style name="ShadowStyleForWhite">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>


    <!-- 自定义loading dialog -->
    <style name="my_loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/loading_dialog_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>