<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tab_divider">
    </FrameLayout>

    <View
        android:id="@+id/tab_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_line_height"
        android:background="@color/black"
        android:layout_above="@+id/tab_layout" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/main_color"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <com.joey.expresscall.TabBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/tab0" />
        <com.joey.expresscall.TabBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/tab1"
            />
        <com.joey.expresscall.TabBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/tab2" />
    </LinearLayout>

</RelativeLayout>
