<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_mid_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/divider_horizontal" />

        <EditText
            android:id="@+id/found_pwd_reset_user_textview"
            style="@style/edit_default_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_edit_height"
            android:layout_marginLeft="@dimen/layout_mid_margin"
            android:editable="false"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/found_pwd_edittext"
            style="@style/edit_default_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_edit_height"
            android:layout_marginLeft="@dimen/layout_mid_margin"
            android:hint="@string/found_new_pwd"
            android:inputType="textPassword"
            android:maxLength="20" />

        <EditText
            android:id="@+id/found_pwd_confirm_edittext"
            style="@style/edit_default_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_edit_height"
            android:layout_marginLeft="@dimen/layout_mid_margin"
            android:hint="@string/found_confirm_pwd"
            android:inputType="textPassword"
            android:maxLength="20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_mid_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/found_pwd_code_edittext"
                style="@style/edit_default_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edit_height"
                android:background="@color/white"
                android:hint="@string/register_code_input" />

            <Button
                android:id="@+id/found_pwd_code_button"
                style="@style/btn_default_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/format_item_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_min_margin"
                android:background="@drawable/btn_red_bg_selector"
                android:text="@string/send_validate_code" />
        </RelativeLayout>

        <include layout="@layout/divider_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/found_pwd_code_warn_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_item_height"
        android:layout_marginLeft="@dimen/layout_mid_margin"
        android:gravity="center_vertical|left"
        android:hint="@string/password"
        android:text="@string/found_send_code2phone"
        android:textColor="@color/main_hint_color"
        android:textSize="@dimen/text_min_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/found_pwd_ok_button"
        style="@style/btn_default_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_item_height"
        android:layout_marginLeft="@dimen/layout_max_margin"
        android:layout_marginRight="@dimen/layout_max_margin"
        android:layout_marginTop="@dimen/layout_large_margin"
        android:text="@string/found_pwd_soon" />

</LinearLayout>