<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tab_layout_height"
    android:layout_height="@dimen/tab_layout_height"
    android:layout_centerInParent="true"
    android:id="@+id/tab_item_root">

    <ImageView
        android:layout_width="@dimen/tab_bar_item"
        android:layout_height="@dimen/tab_bar_item"
        android:id="@+id/tab_item_image"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_item_image"
        android:id="@+id/tab_item_text"
        style="@style/text_min_style"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:text="tab"
        />
</RelativeLayout>
