<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/format_item_height"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/account_item_content_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/format_item_height"
        android:layout_alignRight="@+id/account_item_delete_btn"
        android:layout_marginLeft="@dimen/layout_mid_margin"
        android:gravity="center_vertical|left" />

    <ImageButton
        android:id="@+id/account_item_delete_btn"
        android:layout_width="@dimen/format_item_height"
        android:layout_height="@dimen/format_item_height"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_login_item_delete" />

</RelativeLayout>