<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/main_color">

        <!-- 左侧 -->

        <FrameLayout
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:minWidth="60dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:contentDescription="@null" />
        </FrameLayout>

        <!-- 中间 -->

        <com.joey.general.views.MarqueeTextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/right_btn"
            android:layout_toRightOf="@+id/left_btn"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- 右侧 -->

        <FrameLayout
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:minWidth="80dp">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:shadowDy="2.0"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <!-- 提醒 -->

  <RelativeLayout
        android:id="@+id/alarmnet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/account_error_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/warning_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_warn" />

        <TextView
            android:id="@+id/warning_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:layout_toRightOf="@+id/warning_img"
            android:singleLine="false"
            android:text="@string/network_error_tips"
            android:textColor="@color/logintextcolor1"
            android:textSize="12sp" />

    
    </RelativeLayout>

</LinearLayout>