<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_file_record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joey.expresscall.common.widget.LongPressButton
        android:id="@+id/btn_add_file_record"
        android:layout_width="@dimen/btn_record_circle_height"
        android:layout_height="@dimen/btn_record_circle_height"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_record_circle_selector"
        android:text="@string/press_to_talk"
        android:textColor="@color/white" />
</RelativeLayout>
