<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_divider_height"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/layout_select_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_edit_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_mid_margin" >

        <TextView
            android:id="@+id/text_contacts_tag"
            style="@style/text_mid_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_edit_height"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/call_add_contasts"
            android:textColor="@color/text_color_gray8e" />

        <ImageView
            android:id="@+id/img_select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_min_margin"
            android:layout_marginRight="@dimen/layout_min_margin"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/icon_add" />

        <TextView
            android:id="@+id/text_contacts_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_contacts_selected"
            style="@style/text_exmin_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="选择0人"
            android:textColor="@color/text_color_gray8e" />

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>

    <include layout="@layout/common_divider" />

    <ListView
        android:id="@+id/add_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <include
        android:layout_weight="1"
        layout="@layout/layout_add_tabs" />

</LinearLayout>