<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_file_record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10"
        android:padding="@dimen/layout_min_margin" />

    <com.joey.expresscall.common.widget.LongPressButton
        android:id="@+id/btn_add_file_record"
        android:layout_width="@dimen/btn_record_circle_height"
        android:layout_height="@dimen/btn_record_circle_height"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_record_circle_selector"
        android:text=""
        android:textColor="@color/white" />


</RelativeLayout>
