<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_group_text_tag"
        style="@style/text_mid_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_min_margin"
        android:text="tag"
        android:textColor="@color/btn_red_color" />

    <include layout="@layout/common_divider" />

</LinearLayout>
