<?xml version="1.0" encoding="utf-8"?>
<com.demievil.library.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    android:orientation="vertical">

    <ListView
        android:id="@+id/main_file_list"
        style="@style/list_view_style1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</com.demievil.library.RefreshLayout>