<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true"
        android:padding="@dimen/layout_mid_margin">

        <ImageView
            android:id="@+id/dev_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/third_exdev_default" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/dev_type_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/third_dev_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Nick Name"
                android:textColor="@color/text_color_gray68"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/third_dev_yst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:singleLine="false"
                android:text="YST"
                android:textColor="@color/text_color_gray68"
                android:textSize="@dimen/text_mid_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/third_dev_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mydevice_item_margin"
            android:layout_toLeftOf="@+id/alarm_checkbox"
            android:singleLine="true"
            android:text="@string/bind_ptz"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_mid_size" />

        <CheckBox
            android:id="@+id/alarm_checkbox"
            android:layout_width="25.5dp"
            android:layout_height="25.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_checkbox_selector"
            android:button="@null"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_longline_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_height"
        android:layout_alignBottom="@+id/func_layout"
        android:background="@color/divider_line"
        android:visibility="gone" />

</LinearLayout>