<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/register_first_tip"
        layout="@layout/register_first_tip_layout"></include>

    <include
        android:id="@+id/register_second_tip"
        layout="@layout/register_second_tip_layout"></include>

</LinearLayout>